<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C756F"
    tools:context=".Inventory">

    <GridLayout
        android:layout_width="414dp"
        android:layout_height="692dp"
        android:layout_margin="65sp"
        android:layout_marginVertical="200dp"
        android:columnCount="5"
        android:rowCount="14"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="66dp">

        <Button
            android:id="@+id/delete7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/button27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/button28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/add7"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add8"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add9"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add10"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add11"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/button18"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:text="Add" />

        <EditText
            android:id="@+id/C18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C1x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C2x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C3x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="11"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C4x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/add4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="12"
            android:layout_column="2"
            android:text="Add" />


        <Button
            android:id="@+id/delete1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/update1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update5"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="4"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update6"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="5"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update7"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="6"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update8"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="7"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update9"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="8"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update10"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="9"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/update11"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="10"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/button42"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="11"
            android:layout_column="4"
            android:text="Update" />

        <Button
            android:id="@+id/button43"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_row="12"
            android:layout_column="4"
            android:text="Update" />

        <EditText
            android:id="@+id/C1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C14x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text"
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <EditText
            android:id="@+id/C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

        <Button
            android:id="@+id/add2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add5"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/add6"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="2"
            android:text="Add" />

        <Button
            android:id="@+id/delete2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete3"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:text="Delete" />

        <Button
            android:id="@+id/delete6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="3"
            android:text="Delete" />

        <EditText
            android:id="@+id/C7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_alignBottom="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:hint="Text "
            android:inputType="text"
            android:minHeight="48dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#595858"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="91dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>