<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F4236"
    tools:context=".MainActivity"
    >

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="100dp"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="150dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FAFAFA"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/repeatPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="200dp"
        android:hint="Repeat Password"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="250dp"
        android:layout_marginBottom="315dp"
        android:layout_toLeftOf="@id/CreateAccount"
        android:gravity="center_horizontal"
        android:text="Sign In"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="10dp"
        android:text="Track That!"
        android:textColor="#FFFFFF"
        android:textSize="60sp" />

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="250dp"
        android:text="Register"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/inventoryPic"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginVertical="390dp"
        app:srcCompat="@drawable/inventory" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginVertical="250dp"
        android:layout_toRightOf="@id/CreateAccount"
        android:text="New here? Create an account!"
        android:textColor="#D30000" />

    <ImageView
        android:id="@+id/leftarrow"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/reminder"
        android:layout_marginVertical="230dp"
        android:layout_marginLeft="-249dp"
        android:rotation="180"
        android:rotationY="0"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/returnText"
        android:layout_width="122dp"
        android:layout_height="45dp"
        android:layout_marginVertical="310dp"
        android:text="Returning User? Click Here!"
        android:textColor="#A60101" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_alignLeft="@id/reminder"
        android:layout_centerHorizontal="false"
        android:layout_marginVertical="270dp"
        app:srcCompat="@drawable/left_arrow" />

</RelativeLayout>