<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272414"
    tools:context=".permission">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Track That needs user permission to access SMS services."
        android:textColor="#910000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yesPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="150dp"
        android:text="By clicking &quot;Allow&quot; the user authorizes Track That to access SMS services."
        android:textColor="#800000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/noPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="210dp"
        android:text="By clicking &quot;Deny&quot; the user DOES NOT authorize Track That to access SMS services. The application will continue to function without the SMS features."
        android:textColor="#970000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/proceedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="315dp"
        android:text="If you have already given or denied permissions in the past, please proceed."
        android:textColor="#970000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="400dp"
        android:text="Proceed" />

</RelativeLayout>